# ascore

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/philblandford/ascore2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: Choir SATB  Lead Sheet  Solo Piano  String Quartet
app/src/main/java/org/philblandford/ascore2/stubs/: StubDrawableGetter.kt
app/src/main/java/org/philblandford/ascore2/util/: ResultUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/philblandford/ascore2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kscore/: build.gradle  build.gradle.kts  settings.gradle
kscore/src/main/kotlin/com/philblandford/kscore/api/: Instrument.kt  Interfaces.kt  KScore.kt  Types.kt
kscore/src/main/kotlin/com/philblandford/kscore/clipboard/: Clipboard.kt
kscore/src/main/kotlin/com/philblandford/kscore/implementations/: BaseInstrumentGetter.kt
kscore/src/main/kotlin/com/philblandford/kscore/log/: KSLog.kt
kscore/src/main/kotlin/com/philblandford/kscore/option/: OptionManager.kt
kscore/src/main/kotlin/com/philblandford/kscore/resource/: ResourceGetter.kt
kscore/src/main/kotlin/com/philblandford/kscore/saveload/: BackCompatability.kt  Loader.kt  Saver.kt
kscore/src/main/kotlin/com/philblandford/kscore/select/: SelectionManager.kt  SelectionQuery.java
kscore/src/main/kotlin/com/philblandford/kscore/sound/: HarmonyChordCreator.kt  MidiBarList.kt  MidiBuilder.kt  MidiDynamicGetter.kt  MidiEvents.kt  MidiLongTrillGetter.kt  MidiMsLookup.kt  MidiPlayLookup.kt  MidiPlayer.kt  MidiScheduler.kt
kscore/src/main/kotlin/com/philblandford/kscore/util/: Bits.kt  Map.kt
kscore/src/test/kotlin/com/philblandford/kscore/: PlaygroundTest.kt  ScoreCreateUtil.kt  TestUtil.kt  UtilTest.kt
kscore/src/test/kotlin/com/philblandford/kscore/clipboard/: ClipboardTest.kt
kscore/src/test/kotlin/com/philblandford/kscore/load/: SaverTest.kt
kscore/src/test/kotlin/com/philblandford/kscore/select/: SelectionManagerTest.kt
kscore/src/test/kotlin/com/philblandford/kscore/sound/: HarmonyChordsTest.kt  InstrumentGetterTest.kt  MidiBarListTest.kt  MidiBuilderTest.kt  MidiDynamicGetterTest.kt  MidiLongTrillGetterTest.kt  MidiMsLookupTest.kt  MidiPlayLookupTest.kt  SoundManagerTest.kt
kscoreandroid/: build.gradle  build.gradle.kts
kscoreandroid/src/androidTest/java/com/philblandford/kscoreandroid/: ExampleInstrumentedTest.kt
kscoreandroid/src/main/: AndroidManifest.xml
kscoreandroid/src/main/assets/: instruments.txt
kscoreandroid/src/main/java/com/philblandford/kscoreandroid/: ImageKeys.kt  Interfaces.kt  MainActivity.kt
kscoreandroid/src/main/java/com/philblandford/kscoreandroid/drawingandroid/: AndroidBeamDrawable.kt  AndroidDiagonalDrawable.kt  AndroidDotDrawable.kt  AndroidDrawableGetter.kt  AndroidImageDrawable.kt  AndroidLineDrawable.kt  AndroidRectDrawable.kt  AndroidSlurDrawable.kt  (+1 more)
kscoreandroid/src/main/res/values/: strings.xml  themes.xml
kscoreandroid/src/main/res/values-night/: themes.xml
kscoreandroid/src/test/java/com/philblandford/kscoreandroid/: ExampleUnitTest.kt
mp3converter/: CMakeLists.txt  build.gradle  build.gradle.kts
mp3converter/libs/x86/: cmake_install.cmake
mp3converter/libs/x86_64/: cmake_install.cmake
mp3converter/src/androidTest/java/com/philblandford/mp3converter/: ExampleInstrumentedTest.kt
mp3converter/src/androidTest/java/org/philblandford/ascore2/: ExampleInstrumentedTest.kt
mp3converter/src/main/: AndroidManifest.xml
mp3converter/src/main/cpp/: CMakeLists.txt  native-lib.cpp
mp3converter/src/main/cpp/fluidsynth/: Android.mk  Application.mk  CMakeLists.txt  fluid_adriver.c  fluid_adriver.h  fluid_aufile.c  fluid_cmd.c  fluid_defsfont.c  fluid_oboe.cpp  fluid_settings.c  fluid_settings.h  fluid_synth.c  fluid_synth.h  fluid_sys.c  fluidsynth.c  fluidsynth_priv.h  mkfluid.sh
mp3converter/src/main/cpp/fluidsynth/include/fluidsynth/: settings.h
mp3converter/src/main/cpp/jni/: fluid-native.c
mp3converter/src/main/cpp/libs/arm64-v8a/: cmake_install.cmake
mp3converter/src/main/cpp/libs/x86/: cmake_install.cmake
mp3converter/src/main/java/com/philblandford/mp3converter/: Interfaces.kt
mp3converter/src/main/res/values/: strings.xml  themes.xml
mp3converter/src/main/res/values-night/: themes.xml
mp3converter/src/test/java/com/philblandford/mp3converter/: ExampleUnitTest.kt
mp3converter/src/test/java/org/philblandford/ascore2/: ExampleUnitTest.kt
ui/: build.gradle  build.gradle.kts  google-services.json
ui/src/androidTest/java/org/philblandford/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/manual/en/: bar_numbering.html  contents.html  delete.html  edit.html  import.html  input.html  input2.html  input_advanced.html  insert_articulation.html  insert_barline.html  insert_bars.html  insert_beam_notes.html  insert_bowing.html  insert_clef.html  insert_dynamic.html  insert_fingering.html  insert_glissando.html  insert_harmonies.html  insert_instrument.html  insert_key.html  insert_lyrics.html  insert_navigation.html  insert_octave.html  insert_ornament.html  insert_pause.html  insert_pedal.html  insert_repeat_bar.html  insert_slur.html  insert_tempo.html  insert_text.html  insert_tie.html  insert_time.html  insert_title.html  insert_tremolo.html  insert_tuplet.html  insert_volta.html  insert_wedge.html  intro.html  page_margin.html  page_size.html  (+7 more)
ui/src/main/assets/manual/resources/: ascore.css
ui/src/main/java/org/philblandford/ui/: MainActivity.kt
ui/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  image.xml  image_selected.xml  image_selected_square.xml  keys_nice_svg.xml  keysvg.xml  page_down.xml  splash.xml  style_rounded.xml  style_rounded_white.xml  style_square.xml  tabs.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/org/philblandford/ui/: ExampleUnitTest.kt
(+1034 files in other folders)
