pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url kscoreMavenUrl
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/kotlin/kotlinx"
        }

    }
}
rootProject.name = "Ascore2"
include ':app'
include ':ui'
include ':kscore'
include ':kscoreandroid'
include ':mp3converter'
