pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url kscoreMavenUrl
        }
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "Ascore2"
include ':app'
include ':ui'
