

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.8.20"
    id 'maven-publish'
}

apply from: "../versions.gradle"


sourceCompatibility = 1.8

group = 'com.philblandford'
archivesBaseName = 'com.philblandford.kscore'
version = '1.0.2.8'

java {
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/TEjD1kUCCMs7bQAoWHUj/"
            credentials {
                username 'myMavenRepo'
                password 'akkadian'
            }
        }

    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}