plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../versions.gradle"

android {
    compileSdk target_sdk

    defaultConfig {
        minSdkVersion "$min_sdk"
        targetSdkVersion "$target_sdk"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    namespace 'org.philblandford.ascore2'
}


dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation "com.android.billingclient:billing-ktx:5.2.0"


    /* Logging */
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.google.code.gson:gson:2.10.1'


    implementation("org.apache.commons:commons-math3:$maths_version")
    implementation "commons-io:commons-io:${io_version}"
    implementation project(path: ':kscore')
    implementation project(path: ':kscoreandroid')
    implementation project(path: ':mp3converter')



    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':kscore')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"
}