plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "../versions.gradle"

android {
    compileSdk target_sdk

    defaultConfig {
        applicationId "com.philblandford.ascore"
        minSdkVersion "$min_sdk"
        targetSdkVersion "$target_sdk"
        versionCode 133
        versionName "1.1 Platinum"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'org.philblandford.ui'
}

dependencies {

    api(project(":app"))
    api(project(":kscore"))
    api(project(":kscoreandroid"))

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    /* Logging */
    implementation "com.jakewharton.timber:timber:$timber_version"

    /* Maths */
    implementation("org.apache.commons:commons-math3:${maths_version}")


    implementation 'androidx.core:core-ktx:1.10.0'

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-webview:0.31.1-alpha"
    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation "commons-io:commons-io:${io_version}"

    implementation 'com.godaddy.android.colorpicker:compose-color-picker-android:0.7.0'
    implementation "com.android.billingclient:billing-ktx:5.2.0"


    implementation 'com.github.zsoltk:compose-router:0.28.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':kscore')
    androidTestImplementation "androidx.compose.ui:ui"
    androidTestImplementation "androidx.compose.material3:material3"
    androidTestImplementation "androidx.compose.material3:material3-window-size-class"
    androidTestImplementation "androidx.compose.material:material"
    androidTestImplementation "androidx.compose.ui:ui-tooling-preview"

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   // androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}