plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../versions.gradle"

android {
    compileSdk target_sdk

    defaultConfig {
        applicationId "org.philblandford.ui"
        minSdkVersion "$min_sdk"
        targetSdkVersion "$target_sdk"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'org.philblandford.ui'
}

dependencies {

    api(project(":app"))
    api(project(":kscore"))
    api(project(":kscoreandroid"))

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    /* Logging */
    implementation "com.jakewharton.timber:timber:$timber_version"

    /* Maths */
    implementation("org.apache.commons:commons-math3:${maths_version}")


    implementation 'androidx.core:core-ktx:1.9.0'

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-pager:0.27.0"

    implementation 'com.godaddy.android.colorpicker:compose-color-picker-android:0.7.0'


    implementation 'com.github.zsoltk:compose-router:0.28.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
}